<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" android:shareInterpolator="false" android:zAdjustment="top">
    <scale android:interpolator="0x10c0004" android:duration="0x10e0000" android:pivotX="50%p" android:pivotY="50%p" android:fillAfter="true" android:fromXScale="1.0" android:toXScale="1.1" android:fromYScale="1.0" android:toYScale="1.1" android:fillEnabled="true" />
    <alpha android:interpolator="0x10c0000" android:duration="0x10e0000" android:fillAfter="true" android:fromAlpha="1.0" android:toAlpha="0.0" android:fillEnabled="true" />
</set>
