<?xml version="1.0" encoding="utf-8"?>
<com.cyngn.keyguard.KeyguardSelectorViewMod xmlns:android="http://schemas.android.com/apk/res/com.cyngn.keyguard" androidprv:orientation="vertical" androidprv:id="@+id/keyguard_selector_view" androidprv:clipChildren="false" androidprv:clipToPadding="false" androidprv:layout_width="match_parent" androidprv:layout_height="wrap_content" androidprv:contentDescription="@string/keyguard_accessibility_slide_unlock" androidprv:layout_maxHeight="UNKNOWN_DATA_0x7f0c003b" androidprv:layout_maxWidth="420dp">
    <FrameLayout androidprv:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" androidprv:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" androidprv:paddingLeft="20dp" androidprv:paddingRight="20dp" androidprv:clipChildren="false" androidprv:clipToPadding="false" androidprv:layout_width="match_parent" androidprv:layout_height="wrap_content">
        <com.cyngn.keyguard.KeyguardSmartCoverView androidprv:orientation="vertical" androidprv:id="@+id/keyguard_cover_layout_mod" androidprv:paddingBottom="25dp" androidprv:layout_width="match_parent" androidprv:layout_height="wrap_content">
            <LinearLayout androidprv:orientation="vertical" androidprv:id="@+id/content" androidprv:layout_width="match_parent" androidprv:layout_height="match_parent">
                <Space androidprv:layout_width="match_parent" androidprv:layout_height="UNKNOWN_DATA_0xf01" />
                <LinearLayout androidprv:orientation="horizontal" androidprv:layout_width="match_parent" androidprv:layout_height="wrap_content">
                    <TextClock androidprv:textSize="72sp" androidprv:textColor="@color/clock_white" androidprv:gravity="top|bottom|center_vertical|fill_vertical|center|fill" androidprv:id="@+id/clock_view" androidprv:layout_width="wrap_content" androidprv:layout_height="wrap_content" />
                    <TextView androidprv:textSize="35sp" androidprv:textColor="@color/clock_white" androidprv:gravity="top|bottom|center_vertical|fill_vertical|center|fill" androidprv:id="@+id/am_pm_text" androidprv:layout_width="wrap_content" androidprv:layout_height="wrap_content" androidprv:textAllCaps="true" />
                </LinearLayout>
                <TextClock androidprv:textSize="16sp" androidprv:textColor="@color/clock_white" androidprv:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" androidprv:id="@+id/date_view" androidprv:layout_width="match_parent" androidprv:layout_height="UNKNOWN_DATA_0x2101" />
                <TextView androidprv:textSize="12sp" androidprv:textColor="#80ffffff" androidprv:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" androidprv:id="@+id/line_1" androidprv:layout_width="match_parent" androidprv:layout_height="wrap_content" androidprv:minHeight="20dp" androidprv:textAllCaps="true" />
                <TextView androidprv:textSize="16sp" androidprv:textColor="@color/clock_white" androidprv:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" androidprv:id="@+id/line_2" androidprv:layout_width="match_parent" androidprv:layout_height="wrap_content" androidprv:minHeight="20dp" />
                <TextView androidprv:textSize="16sp" androidprv:textColor="@color/clock_white" androidprv:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" androidprv:id="@+id/line_3" androidprv:layout_width="match_parent" androidprv:layout_height="wrap_content" androidprv:minHeight="20dp" />
                <LinearLayout androidprv:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" androidprv:orientation="horizontal" androidprv:layout_width="match_parent" androidprv:layout_height="UNKNOWN_DATA_0x2801" androidprv:layout_marginTop="60dp">
                    <ImageView androidprv:gravity="top|bottom|center_vertical|fill_vertical|center|fill" androidprv:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" androidprv:id="@+id/battery_image" androidprv:layout_width="wrap_content" androidprv:layout_height="wrap_content" androidprv:src="@drawable/kg_slider_battery" androidprv:paddingEnd="5dp" />
                    <TextView androidprv:textSize="18sp" androidprv:textColor="@color/default_text_palette_highlight" androidprv:gravity="top|bottom|center_vertical|fill_vertical|center|fill" androidprv:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" androidprv:id="@+id/battery_text" androidprv:layout_width="wrap_content" androidprv:layout_height="wrap_content" />
                    <Space androidprv:layout_width="UNKNOWN_DATA_0x1e01" androidprv:layout_height="match_parent" />
                    <ImageView androidprv:gravity="top|bottom|center_vertical|fill_vertical|center|fill" androidprv:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" androidprv:id="@+id/weather_image" androidprv:layout_width="wrap_content" androidprv:layout_height="wrap_content" androidprv:src="@drawable/kg_slider_weather_default" androidprv:paddingEnd="5dp" />
                    <TextView androidprv:textSize="18sp" androidprv:textColor="@color/default_text_palette_highlight" androidprv:gravity="top|bottom|center_vertical|fill_vertical|center|fill" androidprv:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" androidprv:id="@+id/weather_text" androidprv:layout_width="wrap_content" androidprv:layout_height="UNKNOWN_DATA_0x1b01" />
                </LinearLayout>
            </LinearLayout>
        </com.cyngn.keyguard.KeyguardSmartCoverView>
        <include androidprv:layout_width="match_parent" androidprv:layout_height="wrap_content" layout="@layout/keyguard_message_area_mod" />
        <include androidprv:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" androidprv:id="@+id/keyguard_selector_fade_container" androidprv:visibility="gone" androidprv:layout_width="match_parent" androidprv:layout_height="UNKNOWN_DATA_0x3001" layout="@layout/keyguard_eca" />
    </FrameLayout>
</com.cyngn.keyguard.KeyguardSelectorViewMod>
