<?xml version="1.0" encoding="utf-8"?>
<com.cyngn.keyguard.EmergencyCarrierArea xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
    <ViewStub android:id="@+id/stub_msim_carrier_text" android:layout="@layout/msim_keyguard_carrier_area" android:inflatedId="@+id/msim_keyguard_carrier_area" android:layout_width="match_parent" android:layout_height="wrap_content" />
    <com.cyngn.keyguard.CarrierText android:textAppearance="?unknown_attr_ref: 1010041" android:textSize="@dimen/kg_status_line_font_size" android:textColor="@color/clock_white" android:ellipsize="marquee" android:id="@+id/carrier_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif-light" />
    <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/eca_overlap" android:weightSum="2.0" style="?unknown_attr_ref: 101032e">
        <com.cyngn.keyguard.EmergencyButton android:textAppearance="?unknown_attr_ref: 1010041" android:textSize="@dimen/kg_status_line_font_size" android:textColor="@color/clock_white" android:id="@+id/emergency_call_button" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:text="@string/kg_emergency_call_label" android:drawableLeft="@drawable/lockscreen_emergency_button" android:drawablePadding="8dp" android:layout_weight="1.0" android:textAllCaps="@bool/kg_use_all_caps" android:fontFamily="sans-serif-light" style="?unknown_attr_ref: 101032f" />
        <Button android:textAppearance="?unknown_attr_ref: 1010041" android:textSize="@dimen/kg_status_line_font_size" android:textColor="@color/clock_white" android:id="@+id/forgot_password_button" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_weight="1.0" android:textAllCaps="@bool/kg_use_all_caps" android:fontFamily="sans-serif-light" style="?unknown_attr_ref: 101032f" />
    </LinearLayout>
</com.cyngn.keyguard.EmergencyCarrierArea>
