<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/com.cyngn.keyguard" androidprv:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" androidprv:orientation="horizontal" androidprv:layout_width="match_parent" androidprv:layout_height="wrap_content">
    <TextClock androidprv:textColor="@color/clock_white" androidprv:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" androidprv:id="@+id/date_view" androidprv:layout_width="wrap_content" androidprv:layout_height="wrap_content" style="@style/widget_label" />
    <TextView androidprv:textColor="@color/clock_gray" androidprv:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" androidprv:id="@+id/alarm_status" androidprv:visibility="gone" androidprv:layout_width="wrap_content" androidprv:layout_height="wrap_content" androidprv:layout_marginLeft="8dp" androidprv:drawableLeft="@drawable/ic_alarm_small" androidprv:drawablePadding="2dp" androidprv:drawableStart="@drawable/ic_alarm_small" androidprv:layout_marginStart="8dp" style="@style/widget_label" />
</LinearLayout>
