<?xml version="1.0" encoding="utf-8"?>
<com.cyngn.keyguard.KeyguardFaceUnlockView xmlns:android="http://schemas.android.com/apk/res/com.cyngn.keyguard" androidprv:orientation="vertical" androidprv:id="@+id/keyguard_face_unlock_view" androidprv:layout_width="match_parent" androidprv:layout_height="match_parent" androidprv:contentDescription="@string/keyguard_accessibility_face_unlock" androidprv:layout_maxHeight="UNKNOWN_DATA_0x7f0c0023" androidprv:layout_maxWidth="@dimen/keyguard_security_width">
    <include androidprv:layout_width="match_parent" androidprv:layout_height="wrap_content" layout="@layout/keyguard_message_area" />
    <FrameLayout androidprv:id="@+id/keyguard_bouncer_frame" androidprv:background="@drawable/kg_bouncer_bg_white" androidprv:layout_width="match_parent" androidprv:layout_height="UNKNOWN_DATA_0x1" androidprv:layout_weight="1.0">
        <com.android.internal.widget.FaceUnlockView androidprv:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" androidprv:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" androidprv:id="@+id/face_unlock_area_view" androidprv:background="@drawable/intro_bg" androidprv:layout_width="match_parent" androidprv:layout_height="match_parent">
            <View androidprv:id="@+id/spotlightMask" androidprv:background="@color/facelock_spotlight_mask" androidprv:layout_width="match_parent" androidprv:layout_height="match_parent" />
            <ImageButton androidprv:id="@+id/face_unlock_cancel_button" androidprv:background="#00000000" androidprv:padding="5dp" androidprv:layout_width="wrap_content" androidprv:layout_height="wrap_content" androidprv:src="@drawable/ic_facial_backup" androidprv:layout_alignParentTop="true" androidprv:layout_alignParentEnd="true" />
        </com.android.internal.widget.FaceUnlockView>
    </FrameLayout>
    <include androidprv:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" androidprv:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" androidprv:orientation="vertical" androidprv:id="@+id/keyguard_selector_fade_container" androidprv:layout_width="match_parent" androidprv:layout_height="wrap_content" layout="@layout/keyguard_eca" />
</com.cyngn.keyguard.KeyguardFaceUnlockView>
