<?xml version="1.0" encoding="utf-8"?>
<com.cyngn.keyguard.KeyguardHostViewMod xmlns:android="http://schemas.android.com/apk/res/com.cyngn.keyguard" androidprv:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" androidprv:orientation="vertical" androidprv:id="@+id/keyguard_host_view_mod" androidprv:layout_width="match_parent" androidprv:layout_height="match_parent">
    <com.cyngn.keyguard.KeyguardDrawerLayout androidprv:id="@+id/drawer_layout" androidprv:layout_width="match_parent" androidprv:layout_height="match_parent">
        <com.cyngn.keyguard.BlurTextureView androidprv:id="@+id/keyguard_background" androidprv:layout_width="match_parent" androidprv:layout_height="match_parent">
            <View androidprv:id="@+id/background_blur" androidprv:layout_width="match_parent" androidprv:layout_height="match_parent" />
            <View androidprv:id="@+id/foreground_blur" androidprv:layout_width="match_parent" androidprv:layout_height="match_parent" />
            <FrameLayout androidprv:paddingTop="100dp" androidprv:layout_width="match_parent" androidprv:layout_height="match_parent" androidprv:layout_childType="widgets">
                <include androidprv:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" androidprv:id="@+id/app_widget_container" androidprv:layout_width="match_parent" androidprv:layout_height="match_parent" layout="@layout/keyguard_widget_pager_mod" />
            </FrameLayout>
        </com.cyngn.keyguard.BlurTextureView>
        <ImageView androidprv:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" androidprv:id="@+id/camera_drawer" androidprv:background="@drawable/camera_drawer_background" androidprv:paddingLeft="@dimen/camera_drawer_padding_left" androidprv:paddingRight="@dimen/camera_drawer_padding_right" androidprv:layout_width="UNKNOWN_DATA_0x7f0c0037" androidprv:layout_height="match_parent" androidprv:src="@drawable/ic_camera" androidprv:scaleType="matrix" />
        <ImageView androidprv:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" androidprv:id="@+id/application_widget_drawer" androidprv:background="@drawable/camera_drawer_background" androidprv:paddingLeft="@dimen/application_widget_drawer_padding_left" androidprv:paddingRight="@dimen/application_widget_drawer_padding_right" androidprv:visibility="invisible" androidprv:layout_width="UNKNOWN_DATA_0x7f0c0038" androidprv:layout_height="match_parent" androidprv:scaleType="matrix" />
        <FrameLayout androidprv:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" androidprv:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" androidprv:id="@+id/keyguard_foreground" androidprv:background="@drawable/keyguard_background" androidprv:layout_width="match_parent" androidprv:layout_height="wrap_content" androidprv:minHeight="@dimen/keyguard_drawer_min_height" androidprv:layout_maxHeight="UNKNOWN_DATA_0x7f0c003b">
            <com.cyngn.keyguard.KeyguardSecurityContainer androidprv:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" androidprv:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" androidprv:id="@+id/keyguard_security_container" androidprv:padding="0dp" androidprv:clipChildren="false" androidprv:clipToPadding="false" androidprv:layout_width="wrap_content" androidprv:layout_height="wrap_content" androidprv:layout_centerInParent="true" androidprv:layout_childType="challenge">
                <com.cyngn.keyguard.KeyguardSecurityViewFlipper androidprv:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" androidprv:id="@+id/view_flipper" androidprv:paddingTop="@dimen/keyguard_security_view_margin" androidprv:clipChildren="false" androidprv:clipToPadding="false" androidprv:layout_width="match_parent" androidprv:layout_height="match_parent" />
            </com.cyngn.keyguard.KeyguardSecurityContainer>
        </FrameLayout>
    </com.cyngn.keyguard.KeyguardDrawerLayout>
    <FrameLayout androidprv:layout_width="match_parent" androidprv:layout_height="match_parent">
        <View androidprv:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" androidprv:id="@+id/static_gradient" androidprv:background="@drawable/keyguard_background_static" androidprv:layout_width="match_parent" androidprv:layout_height="UNKNOWN_DATA_0x7f0c0039" />
        <com.pheelicks.visualizer.VisualizerView androidprv:gravity="top|bottom|center_vertical|fill_vertical|center|fill" androidprv:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" androidprv:id="@+id/visualizerView" androidprv:visibility="visible" androidprv:clipChildren="false" androidprv:clipToPadding="false" androidprv:layout_width="match_parent" androidprv:layout_height="match_parent" />
    </FrameLayout>
    <FrameLayout androidprv:id="@+id/camera_widget_container" androidprv:visibility="invisible" androidprv:layout_width="match_parent" androidprv:layout_height="match_parent" />
    <FrameLayout androidprv:id="@+id/application_widget_container" androidprv:visibility="invisible" androidprv:layout_width="match_parent" androidprv:layout_height="match_parent" />
</com.cyngn.keyguard.KeyguardHostViewMod>
