<?xml version="1.0" encoding="utf-8"?>
<com.cyngn.keyguard.KeyguardSmartCoverView xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/keyguard_cover_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/content" android:paddingLeft="26dp" android:paddingRight="26dp" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextClock android:textColor="@color/clock_white" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/date_view" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x2101" android:fontFamily="sans-serif-light" />
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextClock android:textSize="60sp" android:textColor="@color/clock_white" android:id="@+id/clock_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:fontFamily="sans-serif" />
            <TextView android:textSize="26sp" android:textColor="#ccf3f3e9" android:id="@+id/am_pm_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="true" />
        </LinearLayout>
        <TextView android:textSize="10sp" android:textStyle="bold" android:textColor="#ccf3f3e9" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/line_1" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1401" android:textAllCaps="true" android:fontFamily="sans-serif" />
        <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@color/clock_white" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/line_2" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1401" android:fontFamily="sans-serif" />
        <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@color/clock_white" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/line_3" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1401" android:fontFamily="sans-serif" />
        <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x2801">
            <ImageView android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/battery_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/kg_smartcover_battery" android:paddingEnd="5dp" />
            <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="#ffffff" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/battery_text" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x1b01" android:fontFamily="sans-serif" />
            <Space android:layout_width="UNKNOWN_DATA_0x1e01" android:layout_height="match_parent" />
            <ImageView android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/weather_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/kg_smartcover_weather_default" android:paddingEnd="5dp" />
            <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="#ffffff" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/weather_text" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x1b01" android:fontFamily="sans-serif" />
        </LinearLayout>
    </LinearLayout>
</com.cyngn.keyguard.KeyguardSmartCoverView>
