<?xml version="1.0" encoding="utf-8"?>
<com.cyngn.keyguard.MSimCarrierText xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:id="@+id/msim_keyguard_carrier_area" android:clickable="true" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0c0040" android:layout_alignParentBottom="true">
    <TextView android:ellipsize="end" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/sub1_label" android:layout_width="UNKNOWN_DATA_0x0" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" style="@style/TextAppearance_MSimCarrierText" />
    <TextView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/sub1_separator" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/status_bar_sim_slot_separator" android:singleLine="true" style="@style/TextAppearance_MSimCarrierText" />
    <TextView android:ellipsize="end" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/sub2_label" android:layout_width="UNKNOWN_DATA_0x0" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" style="@style/TextAppearance_MSimCarrierText" />
    <TextView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/sub2_separator" android:paddingLeft="10dp" android:paddingRight="10dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/status_bar_sim_slot_separator" android:singleLine="true" style="@style/TextAppearance_MSimCarrierText" />
    <TextView android:ellipsize="end" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/sub3_label" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x0" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" style="@style/TextAppearance_MSimCarrierText" />
</com.cyngn.keyguard.MSimCarrierText>
