<?xml version="1.0" encoding="utf-8"?>
<com.cyngn.keyguard.KeyguardHostView xmlns:android="http://schemas.android.com/apk/res/com.cyngn.keyguard" androidprv:orientation="horizontal" androidprv:id="@+id/keyguard_host_view" androidprv:layout_width="match_parent" androidprv:layout_height="match_parent">
    <com.cyngn.keyguard.MultiPaneChallengeLayout androidprv:orientation="vertical" androidprv:id="@+id/multi_pane_challenge" androidprv:clipChildren="false" androidprv:layout_width="match_parent" androidprv:layout_height="match_parent">
        <include androidprv:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" androidprv:id="@+id/keyguard_widget_pager_delete_target" androidprv:layout_width="wrap_content" androidprv:layout_height="wrap_content" androidprv:layout_childType="pageDeleteDropTarget" layout="@layout/keyguard_widget_remove_drop_target" />
        <include androidprv:id="@+id/app_widget_container" androidprv:layout_width="match_parent" androidprv:layout_height="match_parent" androidprv:layout_childType="widget" androidprv:layout_maxHeight="UNKNOWN_DATA_0x1e001" androidprv:layout_centerWithinArea="0.5" androidprv:layout_maxWidth="480dp" layout="@layout/keyguard_widget_pager" />
        <include layout="@layout/keyguard_multi_user_selector" />
        <View androidprv:background="#99000000" androidprv:layout_width="match_parent" androidprv:layout_height="match_parent" androidprv:layout_childType="scrim" />
        <com.cyngn.keyguard.KeyguardSecurityContainer androidprv:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" androidprv:id="@+id/keyguard_security_container" androidprv:clipChildren="false" androidprv:clipToPadding="false" androidprv:layout_width="wrap_content" androidprv:layout_height="wrap_content" androidprv:layout_childType="challenge" androidprv:layout_centerWithinArea="0.5">
            <com.cyngn.keyguard.KeyguardSecurityViewFlipper androidprv:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" androidprv:id="@+id/view_flipper" androidprv:paddingLeft="@dimen/keyguard_security_view_margin" androidprv:paddingTop="@dimen/keyguard_security_view_margin" androidprv:paddingRight="@dimen/keyguard_security_view_margin" androidprv:paddingBottom="@dimen/keyguard_security_view_margin" androidprv:clipChildren="false" androidprv:clipToPadding="false" androidprv:layout_width="wrap_content" androidprv:layout_height="wrap_content" />
        </com.cyngn.keyguard.KeyguardSecurityContainer>
    </com.cyngn.keyguard.MultiPaneChallengeLayout>
</com.cyngn.keyguard.KeyguardHostView>
