<?xml version="1.0" encoding="utf-8"?>
<com.cyngn.keyguard.KeyguardHostView xmlns:android="http://schemas.android.com/apk/res/com.cyngn.keyguard" androidprv:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" androidprv:orientation="vertical" androidprv:id="@+id/keyguard_host_view" androidprv:layout_width="match_parent" androidprv:layout_height="match_parent">
    <com.cyngn.keyguard.SlidingChallengeLayout androidprv:id="@+id/sliding_layout" androidprv:clipChildren="false" androidprv:layout_width="match_parent" androidprv:layout_height="match_parent">
        <FrameLayout androidprv:layout_width="match_parent" androidprv:layout_height="wrap_content" androidprv:layout_childType="pageDeleteDropTarget">
            <include androidprv:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" androidprv:id="@+id/keyguard_widget_pager_delete_target" androidprv:layout_width="wrap_content" androidprv:layout_height="wrap_content" layout="@layout/keyguard_widget_remove_drop_target" />
        </FrameLayout>
        <FrameLayout androidprv:layout_width="match_parent" androidprv:layout_height="match_parent" androidprv:layout_childType="widgets">
            <include androidprv:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" androidprv:id="@+id/app_widget_container" androidprv:layout_width="match_parent" androidprv:layout_height="match_parent" layout="@layout/keyguard_widget_pager" />
        </FrameLayout>
        <View androidprv:background="#99000000" androidprv:layout_width="match_parent" androidprv:layout_height="match_parent" androidprv:layout_childType="scrim" />
        <com.cyngn.keyguard.KeyguardSecurityContainer androidprv:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" androidprv:id="@+id/keyguard_security_container" androidprv:padding="0dp" androidprv:clipChildren="false" androidprv:clipToPadding="false" androidprv:layout_width="wrap_content" androidprv:layout_height="wrap_content" androidprv:layout_childType="challenge" androidprv:layout_maxHeight="UNKNOWN_DATA_0x7f0c0024">
            <com.cyngn.keyguard.KeyguardSecurityViewFlipper androidprv:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" androidprv:id="@+id/view_flipper" androidprv:paddingTop="@dimen/keyguard_security_view_margin" androidprv:clipChildren="false" androidprv:clipToPadding="false" androidprv:layout_width="match_parent" androidprv:layout_height="match_parent" />
        </com.cyngn.keyguard.KeyguardSecurityContainer>
        <ImageButton androidprv:id="@+id/expand_challenge_handle" androidprv:background="@slidingchallengelayout/SCROLL_STATE_IDLE" androidprv:focusable="true" androidprv:layout_width="match_parent" androidprv:layout_height="UNKNOWN_DATA_0x7f0c001e" androidprv:src="@drawable/keyguard_expand_challenge_handle" androidprv:scaleType="center" androidprv:contentDescription="@string/keyguard_accessibility_expand_lock_area" androidprv:layout_childType="expandChallengeHandle" />
    </com.cyngn.keyguard.SlidingChallengeLayout>
</com.cyngn.keyguard.KeyguardHostView>
